$primary: #1976D2
$secondary: #eeeeee
$accent: #700c83

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap')

$noto-thai: 'Noto Sans Thai', sans-serif

#App,
div
    font-family: $noto-thai !important
